# BLUiR

./: .classpath  .gitignore  .project  README.txt  Settings.txt  pom.xml
indri-docker/: Dockerfile
src/Custom_IR/IndexPhase/: CustomAnalyzer.java  FieldsLoader.java  Indexer.java  StopwordsLoader.java  TrecTextParser.java
src/Custom_IR/QueryPhase/: QueryData.java  QueryLoader.java  QueryRunner.java
src/bluir/core/: BLUiR.java  Core.java  Property.java
src/bluir/entity/: BugReport.java
src/bluir/evaluation/: Evaluation.java  Rank.java
src/bluir/extraction/: FactExtractor.java  QueryExtractor.java
src/bluir/parser/: XMLParser.java
src/bluir/utility/: CommitCheckout.java  PreProcessor.java
src/custom_indri/: CustomIndriIndexer.java  CustomIndriQuery.java
